# learn-neo4j-springboot

./: Readme.md  pom.xml
src/main/java/com/learnneo4j/dev/: LearnNeo4jSpringbootApplication.java
src/main/java/com/learnneo4j/dev/config/: KafkaAppConfig.java
src/main/java/com/learnneo4j/dev/controller/: PersonController.java
src/main/java/com/learnneo4j/dev/model/: Person.java
src/main/java/com/learnneo4j/dev/repository/: PersonRepository.java
src/main/java/com/learnneo4j/dev/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learnneo4j/dev/: LearnNeo4jSpringbootApplicationTests.java
